{
  "projectId": "faf174c0-b47e-4560-928f-ff19ca82c4b4",
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "node": "18.17.0",
      "env": {
        "EAS_BUILD_PROFILE": "production"
      }
    },
    "preview": {
      "node": "18.17.0",
      "env": {
        "EAS_BUILD_PROFILE": "preview"
      }
    },
    "development": {
      "developmentClient": true
    }
  }
}
