{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "production": {
      "node": "18.17.0",
      "env": {
        "EAS_BUILD_PROFILE": "production"
      }
    },
    "preview": {
      "node": "18.17.0",
      "env": {
        "EAS_BUILD_PROFILE": "preview"
      }
    },
    "development": {
      "developmentClient": true
    }
  },
}
